NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="50944727644"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/09bb04e12ce3828e9cd2e.jpg"
OWNER_NAME = "Hitdev"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "Public"
ANTILINK_VALUES = "all"
          




